# StudyAspNet21

DevHelloAspNet/: DevHelloAspNet.sln
DevHelloAspNet/DbHandlingWebApp/: DbHandlingWebApp.csproj  FrmDbConn.aspx  FrmDbConn.aspx.cs  FrmMemoList.aspx  FrmMemoList.aspx.cs  FrmMemoView.aspx  FrmMemoView.aspx.cs  FrmMemoWrite.aspx  FrmMemoWrite.aspx.cs  Web.config
DevHelloAspNet/DbHandlingWebApp/Models/: MaximRepository.cs  Memos.cs
DevHelloAspNet/DbHandlingWebApp/Properties/: AssemblyInfo.cs
DevHelloAspNet/DevHelloAspNet/: HelloAspNet.csproj
DevHelloAspNet/DevHelloAspNet.Tests/: HelloAspNet.Tests.csproj
DevHelloAspNet/DevHelloAspNet.Tests/Properties/: AssemblyInfo.cs
DevHelloAspNet/DevHelloAspNet/Properties/: AssemblyInfo.cs
DevHelloAspNet/FirstWebApp/: FirstWebApp.csproj  FrmAppSession.aspx  FrmAppSession.aspx.cs  FrmButton.aspx  FrmButton.aspx.cs  FrmButton.aspx.designer.cs  FrmControls.aspx  FrmControls.aspx.cs  FrmFileUpload.aspx  FrmFileUpload.aspx.cs  FrmFileUpload.aspx.designer.cs  FrmPageLoad.aspx  FrmPageLoad.aspx.cs  FrmRequest.aspx  FrmRequest.aspx.cs  FrmResponseBuffer.aspx.cs  FrmResponseWrite.aspx  FrmResponseWrite.aspx.cs  FrmRichControl.aspx  FrmServer.aspx  FrmServer.aspx.cs  FrmStandardControl.aspx  FrmStandardControl.aspx.cs  FrmStandardControl.aspx.designer.cs  Web.config  index.aspx  index.aspx.cs  index.aspx.designer.cs
DevHelloAspNet/FirstWebApp/Content/: main.css
DevHelloAspNet/FirstWebApp/Properties/: AssemblyInfo.cs
DevHelloAspNet/LoginWebApp/: Default.aspx  Default.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  LoginWebApp.csproj  Register.aspx.cs  Welcome.aspx.cs
DevHelloAspNet/LoginWebApp/Models/: Repository.cs  User.cs
DevHelloAspNet/StateMngWebApp/: FrmLogin.aspx  FrmLogin.aspx.cs  FrmStateMng.aspx  FrmStateMng.aspx.cs  FrmStateShow.aspx  FrmStateShow.aspx.cs  Global.asax.cs  StateMngWebApp.csproj  Web.config
DevHelloAspNet/StateMngWebApp/Properties/: AssemblyInfo.cs
DevHelloAspNet/TemplateWebApp/: Main.Master  TemplateWebApp.csproj  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
DevHelloAspNet/TemplateWebApp/Properties/: AssemblyInfo.cs
DevHelloAspNet/ValidationWebApp/: Copyright.aspx  Copyright.aspx.cs  Copyright.aspx.designer.cs  FrmInputValid.aspx  FrmInputValid.aspx.cs  FrmInputValid.aspx.designer.cs  Global.asax.cs  ValidationWebApp.csproj  Web.config  packages.config
DevHelloAspNet/ValidationWebApp/Properties/: AssemblyInfo.cs
DotNetNote/: DotNetNote.sln
DotNetNote/DotNetNote/: Default.aspx.cs  DotNetNote.csproj  Web.config
DotNetNote/DotNetNote.DataBase/: DotNetNote.DataBase.sqlproj
DotNetNote/DotNetNote.DataBase/dbo/Stored Procedures/: DNN_StoredProcedures.sql
DotNetNote/DotNetNote.DataBase/dbo/Tables/: NoteComments.sql
DotNetNote/DotNetNote/Board/: BoardCommentDelete.aspx  BoardCommentDelete.aspx.cs  BoardDelete.aspx  BoardDelete.aspx.cs  BoardDown.aspx.cs  BoardList.aspx  BoardList.aspx.cs  BoardView.aspx  BoardView.aspx.cs  BoardView.aspx.designer.cs  BoardWrite.aspx  BoardWrite.aspx.cs
DotNetNote/DotNetNote/Controls/: CommentControl.ascx.cs  PagingControl.ascx  SearchControl.ascx
DotNetNote/DotNetNote/Files/: 샘플자료.hwp
DotNetNote/DotNetNote/Models/: BoardWriteFormType.cs  DbRepository.cs  Note.cs  NoteComment.cs
DotNetNote/DotNetNote/Properties/: AssemblyInfo.cs
DotNetNote/Helpers/: BoardLibrary.cs  Helpers.csproj
DotNetNote/Helpers.Test/: Helpers.Test.csproj  StringLibraryTest.cs
DotNetNote/Helpers.Test/Properties/: AssemblyInfo.cs
DotNetNote/Helpers/Properties/: AssemblyInfo.cs
MvcSolutions/: MvcSolutions.sln
MvcSolutions/BasicMvcWebApp/: appsettings.json
MvcSolutions/BasicMvcWebApp/Properties/: launchSettings.json
MvcSolutions/BasicMvcWebApp/Views/Shared/: _Layout.cshtml
MvcSolutions/DBWebApp/: DBWebApp.csproj  Program.cs  Startup.cs
MvcSolutions/DBWebApp/Controllers/: HomeController.cs  RoomsController.cs  SpeakersController.cs
MvcSolutions/DBWebApp/Migrations/: 20210419032326_InitialCommit.Designer.cs  20210419032326_InitialCommit.cs  AppDbContextModelSnapshot.cs
MvcSolutions/DBWebApp/Models/: AppDbContext.cs  ErrorViewModel.cs  Room.cs
MvcSolutions/DBWebApp/Properties/: launchSettings.json
MvcSolutions/DBWebApp/Views/: _ViewImports.cshtml
MvcSolutions/DBWebApp/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcSolutions/MvcWebLab.Database/: MvcWebLab.Database.sqlproj
MvcSolutions/MyPortpolio/: MyPortpolio.csproj  Startup.cs  appsettings.json
MvcSolutions/MyPortpolio/Controllers/: AccountController.cs  BoardsController.cs  ContactsController.cs  HomeController.cs  ManagesController.cs
MvcSolutions/MyPortpolio/Data/: ApplicationDbContext.cs
MvcSolutions/MyPortpolio/Data/Migrations/: 20210422012504_Board.Designer.cs  20210422012504_Board.cs  ApplicationDbContextModelSnapshot.cs
MvcSolutions/MyPortpolio/Models/: Account.cs  Contact.cs  Manage.cs
MvcSolutions/MyPortpolio/Properties/: launchSettings.json
MvcSolutions/MyPortpolio/Views/Contacts/: Index.cshtml
MvcSolutions/MyPortpolio/Views/Home/: Board.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Portpolio.cshtml  Profile.cshtml
MvcSolutions/MyPortpolio/Views/Manage/: Create.cshtml  Details.cshtml  Edit.cshtml
MvcSolutions/MyPortpolio/Views/Shared/: FooterPage.cshtml  NavPage.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ProfileLayout.cshtml
MvcSolutions/MyPortpolio/wwwroot/assets/css/: material-kit.css
MvcSolutions/RestApiTestApp/: RestApiTestApp.csproj
MvcSolutions/RestApiTestApp/Models/: Todo.cs
MvcSolutions/RestApiTestApp/Properties/: launchSettings.json
MvcSolutions/TodoListWepApp/: Program.cs  Startup.cs  appsettings.json
MvcSolutions/TodoListWepApp/Controllers/: HomeController.cs  TodosController.cs
MvcSolutions/TodoListWepApp/Models/: AppDbContext.cs  ErrorViewModel.cs  Todo.cs
MvcSolutions/TodoListWepApp/Properties/: launchSettings.json
MvcSolutions/TodoListWepApp/Views/: _ViewImports.cshtml
MvcSolutions/TotalDatabase/: TotalDatabase.sqlproj
(+15 files in other folders)
