<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyPortpolio-E31602D1-4316-4AA2-8297-78BE689524BA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\assets\img\portfolio\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\material-kit.css.map" />
    <None Include="wwwroot\assets\img\arrow-left.cur" />
    <None Include="wwwroot\assets\img\arrow-right.cur" />
    <None Include="wwwroot\assets\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\material-kit.js" />
    <None Include="wwwroot\assets\js\material-kit.js.map" />
    <None Include="wwwroot\assets\js\material-kit.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.sharrre.js" />
    <None Include="wwwroot\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\assets\scss\material-kit.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\material-kit\cards\_card-carousel.scss" />
    <None Include="wwwroot\assets\scss\material-kit\cards\_card-login.scss" />
    <None Include="wwwroot\assets\scss\material-kit\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_animations.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_navs.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_type.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\material-kit\plugins\_plugin-datetime-picker.scss" />
    <None Include="wwwroot\assets\scss\material-kit\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_body.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_brand.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_card.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_carousel.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_code.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_colors-map.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_colors.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_menu.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_modals.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_shadow.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_snackbar.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_spacing.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_state.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_type.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_alerts.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_badges.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_cards.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_carousel.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_checkboxes.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_core-bootstrap.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_example-pages.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_footers.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_headers.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_images.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_info-areas.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_input-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_misc.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_mixins.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_modal.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_navbar.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_pills.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_popover.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_progress.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_radios.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_reboot.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_responsive.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_ripples.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_switches.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_tabs.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_togglebutton.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_type.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_variables.scss" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
